{
  "compilerOptions": {
    "outDir": "./back_office_A2/app/scripts_js",
    "target": "ES5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./typings/tsd.d.ts",
    "./back_office_A2/app/scripts/app.ts"
  ]
}
