{
    "compilerOptions": {
        "outDir": "../dist/scripts_js",
        "target": "es5",
        "module": "system",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "declaration": false,
        "mapRoot": "",
        "noEmitOnError": true,
        "rootDir": ".",
        "sourceRoot": "/"
    },
    "files": [
        "app/scripts/+company/components/company.component.ts",
        "app/scripts/+company/index.ts",
        "app/scripts/+country/components/country.component.ts",
        "app/scripts/+country/index.ts",
        "app/scripts/+home/components/home.component.ts",
        "app/scripts/+home/index.ts",
        "app/scripts/+login/components/login.component.ts",
        "app/scripts/+login/index.ts",
        "app/scripts/+newsletter/components/newsletter.component.ts",
        "app/scripts/+newsletter/index.ts",
        "app/scripts/+newsletter/services/subscribers.service.ts",
        "app/scripts/+promo/components/promo.component.ts",
        "app/scripts/+promo/index.ts",
        "app/scripts/+users/components/user.component.ts",
        "app/scripts/+users/index.ts",
        "app/scripts/app.ts",
        "app/scripts/back.ts",
        "app/scripts/classes/company.ts",
        "app/scripts/classes/country.ts",
        "app/scripts/classes/language.ts",
        "app/scripts/classes/transport.ts",
        "app/scripts/classes/transportType.ts",
        "app/scripts/components.barrell.ts",
        "app/scripts/components/header/header_notification.ts",
        "app/scripts/components/header/header.ts",
        "app/scripts/components/language/language.ts",
        "app/scripts/components/log/log.ts",
        "app/scripts/components/mongo/mongo.ts",
        "app/scripts/components/sidebar/sidebar_element.ts",
        "app/scripts/components/sidebar/sidebar.ts",
        "app/scripts/components/timelines/timeline.ts",
        "app/scripts/components/timelines/timelines.ts",
        "app/scripts/components/transportComparators/transportComparator.ts",
        "app/scripts/components/transports/transport.ts",
        "app/scripts/components/transports/transportMap.ts",
        "app/scripts/components/transportType/transportType.ts",
        "app/scripts/components/utils/stats.ts",
        "app/scripts/LoggedInOutlet.ts",
        "app/scripts/pipes/filter.ts",
        "app/scripts/pipes/orderby.ts",
        "app/scripts/pipes/selectLevel.ts",
        "app/scripts/services/agregator.ts",
        "app/scripts/services/company.ts",
        "app/scripts/services/countryService.ts",
        "app/scripts/services/languageService.ts",
        "app/scripts/services/log.service.ts",
        "app/scripts/services/mongo.service.ts",
        "app/scripts/services/operationsService.ts",
        "app/scripts/services/socket.service.ts",
        "app/scripts/services/timelineService.ts",
        "app/scripts/services/transport.ts",
        "app/scripts/services/transportComparatorService.ts",
        "app/scripts/services/transportType.ts",
        "app/scripts/services/transportTypeService.ts",
        "app/scripts/services/userService.ts",
        "app/scripts/shared/promo.service.ts",
        "app/scripts/singletons/user.singleton.ts",
        "app/scripts/tripy-lib/components/md-editor/md-editor.ts",
        "app/scripts/tripy-lib/components/rate/rate.service.ts",
        "app/scripts/tripy-lib/components/rate/stackRate.ts",
        "app/scripts/tripy-lib/components/rate/starsRate.ts",
        "app/scripts/tripy-lib/index.ts",
        "app/scripts/tripy-lib/pipes/marked.ts",
        "app/scripts/tripy-lib/services/auth.service.ts",
        "app/scripts/tripy-lib/services/google.service.ts",
        "app/scripts/tripy-lib/services/socket.service.ts",
        "../../typings/browser.d.ts",
        "../../typings/d3/d3.d.ts",
        "../../typings/es6-collections/es6-collections.d.ts",
        "../../typings/es6-promise/es6-promise.d.ts",
        "../../typings/jasmine/jasmine.d.ts",
        "../../typings/jqrangeslider/jqrangeslider.d.ts",
        "../../typings/jquery.ui.datetimepicker/jquery.ui.datetimepicker.d.ts",
        "../../typings/jquery/jquery.d.ts",
        "../../typings/jqueryui/jqueryui.d.ts",
        "../../typings/lodash/lodash.d.ts",
        "../../typings/main.d.ts",
        "../../typings/marked/marked.d.ts",
        "../../typings/moment/moment-node.d.ts",
        "../../typings/moment/moment.d.ts",
        "../../typings/socket.io-client/socket.io-client.d.ts",
        "../../typings/tsd.d.ts"
    ],
    "filesGlob": [
        "app/scripts/**/*.ts",
        "app/scripts/tripy-lib/**/*.d.ts",
        "../../typings/**/*.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
