{
  "_args": [
    [
      "ng2-cookies@^0.1.3",
      "/Users/Yoann/Documents/src/WTC"
    ]
  ],
  "_from": "ng2-cookies@>=0.1.3 <0.2.0",
  "_id": "ng2-cookies@0.1.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/ng2-cookies",
  "_nodeVersion": "4.2.2",
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/ng2-cookies-0.1.4.tgz_1455117545962_0.23156327428296208"
  },
  "_npmUser": {
    "email": "carcamano@gmail.com",
    "name": "carcamano"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "ng2-cookies",
    "raw": "ng2-cookies@^0.1.3",
    "rawSpec": "^0.1.3",
    "scope": null,
    "spec": ">=0.1.3 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-cookies/-/ng2-cookies-0.1.4.tgz",
  "_shasum": "800a0b9ed49c1d1e5a2a2168ec618579656eef16",
  "_shrinkwrap": null,
  "_spec": "ng2-cookies@^0.1.3",
  "_where": "/Users/Yoann/Documents/src/WTC",
  "author": {
    "email": "carcamano@users.noreply.github.com",
    "name": "Felipe Rebelo Lopes"
  },
  "bugs": {
    "url": "https://github.com/BCJTI/ng2-cookies/issues"
  },
  "dependencies": {},
  "description": "Simple library to deal with cookies in Angular2.",
  "devDependencies": {
    "typescript": "^1.7.3"
  },
  "directories": {},
  "dist": {
    "shasum": "800a0b9ed49c1d1e5a2a2168ec618579656eef16",
    "tarball": "http://registry.npmjs.org/ng2-cookies/-/ng2-cookies-0.1.4.tgz"
  },
  "engines": {
    "node": ">=4.1.0"
  },
  "gitHead": "2dc2b67923ca37a4931be06b5a101ec62ac93654",
  "homepage": "https://github.com/BCJTI/ng2-cookies#readme",
  "keywords": [
    "angular",
    "angular2",
    "cookie",
    "cookies"
  ],
  "main": "ng2-cookies.js",
  "maintainers": [
    {
      "name": "bigous",
      "email": "bigous@gmail.com"
    },
    {
      "name": "carcamano",
      "email": "carcamano@gmail.com"
    }
  ],
  "name": "ng2-cookies",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BCJTI/ng2-cookies.git"
  },
  "scripts": {
    "prepublish": "tsc",
    "test": "tsc && karma start",
    "tsc": "tsc"
  },
  "typings": "./ng2-cookies.d.ts",
  "version": "0.1.4",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">=4.1.0"
      },
      "pkgid": "ng2-cookies@0.1.4"
    }
  ]
}
